[Init]
scheme=name|price
records[]=Corp3|10
records[]=Corp2|100
records[]=Corp1|200
records[]=Corp5|70
records[]=Corp7|130
records[]=Corp4|30
records[]=Corp6|71

[ExampleSelect]
select[]=id
select[]=name
select[]=price
orderBy=name
# опциональное поле, по умолчанию ASC
orderDir=ASC
whereField=price
whereCond=">"
# числа обязательно брать в кавычки
whereOperand="70"

[DeleteRequest]
# обязательный флаг
delete=all
whereField=id
whereCond="="
whereOperand="5"

[SelectAll]
select[]=id
select[]=name
# костыль: работники хранятся в строке :)
select[]=workers
select[]=price
select[]=monthTax